*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.container{
    max-width: 1300px;
margin:0 auto;
}
.header{
    background-image: url(images/images/bg.svg);
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    min-height: 70vh;
    padding: 80px 0 0 0;
}
.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    color: #ffb408;
    font-size: 25px;
    font-weight: 800;
}
.menu .navbar ul li{
    position: relative;
    float: left;
}
.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: #dcdde2;
    display: block;
    font-weight: 600;

}
.menu .navbar ul li a:hover{
    color: #ffb408;
}
#menu{
   display: none;
}
.menu-icono{
    width: 25px;
}
.menu img{
    cursor: pointer;
    display: none;
}
.header-content{
    display: flex;
}
.header-txt{
    width: 50%;
    margin-bottom: 120px;
}
.header-txt h1{
    font-size: 90px;
    color: #ffb408;
    line-height: 85px;
    margin-bottom: 20px;
}
.header-txt span{
    font-size: 90px;
}
.header-txt p{
    font-size: 16px;
    color: #c4c4ce;
    margin-bottom: 30px;
}
.header-img{
    width: 50%;
    text-align: center;
}
.header-img img{
    width: 400px;
}
.btn-1{
    display: inline-block;
    padding: 13px 20px;
    color: #ffb408;
    border: 1px solid #ffb408;
    border-radius: 15px;
    margin-right: 30px;
    font-size: 16px;
    text-transform: capitalize;
}
.buttons a:hover{
    color: #dcdde2;
    background-color:#c4c4ce;
    margin-right: 25px;
    font-size: 15px;
    text-transform: capitalize;
}
.btn-1:hover { r: #ffb408;
}
.menu.pl{
    padding: 0 0 100px 0;
}
h2{
    font-size: 50px;
    color:#292933 ;
    margin-bottom: 40px;
    text-align: justify;
}
span{
    color: #ffb408;
}
.general-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:35px;
}
.general-txt{
    border-radius: 25px;
    box-shadow: 0 0 20px rgb,(0,0,0,0.2);
    padding-bottom: 35px;
}
.general-txt img{
    border-radius: 25px 25px 0 0;
    width: 100%;
    height: 250px;
}
.general-txt h9{
    font-size: 18px;
    color: #292933;
    padding: 25px 25px 10px 15px;
    text-align: center;
}
.general-txt p{
    font-size: 16px;
    color: #3a3a48;
    padding: 0 25px 20px 25px;
    text-align: justify;
}
.Precio{
    padding: 0 25px 10px 25px;
    display: flex;
    justify-content: space-between;
}
.Precio{
    color: #ffb40b;
    font-size: 18px;
    font-weight: 600;
}
.btn-2{
    display: inline-block;
    background-color: #ffb408;
    font-size: 14px;
    padding:  7px 15px;
    color: #fbfcff;
    border-radius: 10px;
}
.acercade{
    padding: 100px 0;
    margin-bottom: 100px;
    background-color: #292933;
}
.acercade-txt{
    width: 50%;
}
.acercade-content{
    display: flex;
}
.acercade-txt h2{
    color: #fbfcff;
}
.acercade-txt p{
    color: #c4c4ce;
    font-size: 16px;
    margin-bottom: 40px;
}
.hamburger{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hamburger span{
    font-size: 80px;
    font-weight: 800;
}
.acercade.img{
    width: 50%;
    text-align: right;
}
.footer{
    background-color: #292933;
    padding: 50px 0;
    }
.footer-content{
    display: flex;
    justify-content: space-between;
}
.link h3{
    color: #dcdde2;
    text-transform: uppercase;
}
.link ul a{
    color: #ffb408;
    font-size: 20px;
    display: block;
    margin-bottom: 10px;
}
.link a:hover{
    color: #dcdde2;
}
.contenedor1 {
    background-color: #e0b000;
    padding: 15px;
    border-radius: 10px;
    flex: 1;
    min-width: 300px;

    height: 1350px;
    display: flex;
}
.contenedor {
    background-color: #e0b000;
    padding: 15px;
    border-radius: 10px;
    flex: 1;
    min-width: 300px;
}



.contenido {
    display: flex;
    margin-top: 20px;
}

.atencion {
    width: 300px;
    height: 300px;
    background-color: #ffffff;
    padding: 20px;
    border-right: 1px solid #ccc;
    float: right;
    border: 1px solid grey ;
    margin: 20px;
    transform: translateY(-300px);
}

.atencion h2 {
    color: #ffb408;
    font-size: 25px;
}

.redes img {
    width: 40px;
    margin-right: 3%;
    height: 40px;
    background-color: #ffffff;

}

.contacto {
    width: 950px;
    height: 1000px;
  background-color: rgba(255, 180, 8, 0.8);
    padding: 20px;
    border: 1px solid grey ;
    margin: 20px;
    float: right;
    transform: translateY(-300px);
    
 }
.contacto img{
    position: relative;
    padding: 10px;
    padding: 10px;
    left: 90px;
}

.contacto h2 {
    color: #292933;
}

form label {
    display: block;
    margin-bottom: 15px;

}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box ;
}

textarea {
    height: 100px;
}

button {
    background-color: #f4b400;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}






.servicio-page {
    transform: translateY(-350px);
  background: url('') no-repeat center center fixed;
  background-size: cover;
  padding: 20px;
  text-align: center;
  color:#fbfcff;

}

.formulario {
  background-color: rgba(255, 180, 8, 0.8);
  padding: 20px;
  border-radius: 15px;
  width: 600px;
  height: 400px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 15px;
  margin: 10px;
  float:left;


 }
.formulario img {
  width: 120px;
  height: 200px;
  float: left;
  margin-top: 100px;
}
.formulario form {
  display: flex;
  flex-direction: column;
  font-size: center;
  width: 100%;
}
.pedidos {
  background-color: rgba(255, 180, 8, 0.8);
  padding: 20px;
  border-radius: 15px;
  width: 1000px;
  height: 300px;
  max-width: 700px;
  margin: 20px auto;
  text-align: center;
  color: #292933;
  margin-top: 500px;
  font-size: center;
 }

input, select, button {
  margin: 5px 0;
  padding: 8px;
  border: none;
  border-radius: 5px;
  width: 100%;
}
button {
  background-color: #333;
  color: white;
  cursor: pointer;
}
button:hover {
  background-color: #555;
}









.fila-vertical {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    transform: translateY(-355px);
    height: 800px;
}

.fila-horizontal {
    margin-top: 50px;
    position: absolute;
    top: 3100px;

}

.contenedor {
    background-color: #e0b000;
    padding: 15px;
    border-radius: 10px;
    flex: 1;
    min-width: 300px;
    transform: translateY(-355px);
    bottom: -139%;
    width: 190px;
    float: right;
}
.contenedor2 {
    background-color: #e0b000;
    padding: 15px;
    border-radius: 10px;
    flex: 1;
    min-width: 300px;
    transform: translateY(-355px);
    bottom: -139%;
    width: 190px;
    float: right;
}

 .contenedor3 {
    background-color: #e0b000;
    padding: 15px;
    border-radius: 10px;
    flex: 1;
    min-width: 300px;
    display: flex;
    margin-bottom: 50px;
    bottom: 200px;


 }

.dividido {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.subcontenedor {
    background-color: #e0b000;
    padding: 15px;
    border-radius: 10px;
}



.contenedor-bebidas {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;

}


.grid-vertical {
    flex-direction: column;
    float: center;
}

.grid-horizontal {
    flex-direction: row;
    overflow-x: auto;
}

.card {
    width: 100px;
    background: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.card img {
    width: 100%;
    height: 60px;
    object-fit: cover;
}


.contenedor-dos-columnas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 200px;

}
.bebida {
    text-align: center;
}
.bebida img {
    width: 100%;
    height: auto;
    max-width: 200px;
}

.fila-bebidas {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 50px;
    flex: 1;
    width: 250px;
    position: absolute;
    transform: translateY(-50px);
}



.contenedor-central {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    min-width: 300px;
    background-color: #e0b000;
    padding: 15px;
    border-radius: 10px;
    width: 250px;
    position: absolute;
    transform: translateY(-355px);
    left: 470px;

}
